<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cY-ho-yIw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="peachPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-gE-pf7" userLabel="Record">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruf-ha-gDh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-Va-G6u">
                                <rect key="frame" x="134" y="412" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-NR-hc2" userLabel="Stop Recording">
                                <rect key="frame" x="153" y="452" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DRE-dq-vgI" userLabel="width = 70"/>
                                    <constraint firstAttribute="height" constant="70" id="Wx0-Wr-Uaf" userLabel="height = 60"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTP-gg-Tg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9b2-gE-pf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6aY-37-7cf"/>
                            <constraint firstItem="9b2-gE-pf7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hze-sI-QtH"/>
                            <constraint firstItem="RjP-Va-G6u" firstAttribute="centerX" secondItem="9b2-gE-pf7" secondAttribute="centerX" id="RAU-GV-tdL"/>
                            <constraint firstItem="mIr-NR-hc2" firstAttribute="top" secondItem="RjP-Va-G6u" secondAttribute="bottom" constant="19" id="Ysl-BM-iyz"/>
                            <constraint firstItem="RjP-Va-G6u" firstAttribute="top" secondItem="9b2-gE-pf7" secondAttribute="bottom" constant="1" id="gQh-GM-gyJ"/>
                            <constraint firstItem="mIr-NR-hc2" firstAttribute="centerX" secondItem="RjP-Va-G6u" secondAttribute="centerX" id="tss-No-oAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmP-Sn-cLY"/>
                    <connections>
                        <outlet property="recordButton" destination="9b2-gE-pf7" id="a40-Iy-hbc"/>
                        <outlet property="recordingLabel" destination="RjP-Va-G6u" id="pAw-gU-P5C"/>
                        <outlet property="stopRecordingButton" destination="mIr-NR-hc2" id="rQh-FH-6HK"/>
                        <segue destination="8pc-7W-you" kind="show" identifier="stopRecording" id="3Me-17-XXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="138.5"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hoN-sh-nG2">
            <objects>
                <viewController id="8pc-7W-you" customClass="PlaySoundsViewController" customModule="peachPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sg-69-pkw"/>
                        <viewControllerLayoutGuide type="bottom" id="yP9-ZY-LSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOv-8C-lOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-Pb-aaj">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="02R-Aq-SLn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-oK-YoJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-vH-jQ1" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Slow"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-wU-dWk" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Fast"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-EI-2GI">
                                                <rect key="frame" x="0.0" y="100.5" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-1T-kFQ" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-Vk-QYy" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-JF-LHv">
                                                <rect key="frame" x="0.0" y="201" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-kr-O13" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Echo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-VP-wWl" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-3n-QxQ">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-vC-jVV" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                                <state key="normal" image="Stop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97446319823966965" green="1" blue="0.9677111011583831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yP9-ZY-LSi" firstAttribute="top" secondItem="OHp-Pb-aaj" secondAttribute="bottom" id="1SW-m3-xDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHp-Pb-aaj" secondAttribute="trailing" id="IxD-Yf-puh"/>
                            <constraint firstItem="OHp-Pb-aaj" firstAttribute="leading" secondItem="yOv-8C-lOn" secondAttribute="leadingMargin" id="KtV-Rj-FDo"/>
                            <constraint firstItem="OHp-Pb-aaj" firstAttribute="top" secondItem="1Sg-69-pkw" secondAttribute="bottom" id="fZF-mz-m9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JxP-BJ-uky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peV-Gz-A05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vS-uc-v4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cY-ho-yIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2y-z2-Z5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xt4-nJ-nV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Q-Sj-B37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
